# auto-cache

./: .gitignore  README.md  settings.gradle
autocache/: build.gradle
autocache/src/main/: AndroidManifest.xml
autocache/src/main/java/com/txm/topcodes/autocache/: AutoCache.java  Cache.java  CallBack.java  CallBackAdapter.java
autocache/src/main/java/com/txm/topcodes/autocache/util/: AppUtils.java  FileUtil.java  SDCardUtils.java
autocache/src/main/res/values/: strings.xml
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/github/tangxianming/smartandroid/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/tangxianming/smartandroid/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/github/tangxianming/smartandroid/: ExampleUnitTest.java
