apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'auto-cache'

    publishedGroupId = 'com.txm.topcodes.autocache'
    libraryName = 'autocache'
    artifact = 'autocache'

    libraryDescription = 'An autocache Frame for Android'

    siteUrl = 'https://github.com/tangxianming/auto-cache'
    gitUrl = 'https://github.com/tangxianming/auto-cache.git'

    libraryVersion = '0.1.1'

    developerId = 'kimball'
    developerName = 'Tang Xianming'
    developerEmail = 'tangxianming2015@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //rxjava reference
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //okhttp reference
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
